<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login success</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
<body class="sans-serif flex vh-100 justify-center">
<div id="main" class="mw6 mv6 pa2 tc">
  <h1>Login successful!</h1>
  <p>You can now log in to the iPAL Android Application.</p>
</div>
</body>
</html>
